<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>People Analytics Week 1 | Learnings</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="People Analytics Week 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am a Human Resources specialist and since the beginning of my career in this profession, spanning for more than half a decade, I have been a People Advisor to various teams and organisations. One stark phenomenon I’ve witnessed in each and every team I’ve worked with, is the lack of proactive behavior from many HR specialists to propose new ideas and bring them to life. The primary reason for this is the fear of rejection. However, if there’s one big learning in my experience, it is this - Only innovation can bring big changes for the improvement of organisations. And it’s upto us to identify new opportunities, create clarity to the leadership, create a plan, demonstrate the potential Return on Investment and make a pitch! So, the right question to ask is, How can we come up with an effective plan for the organisation that will most likely succeed?" />
<meta property="og:description" content="I am a Human Resources specialist and since the beginning of my career in this profession, spanning for more than half a decade, I have been a People Advisor to various teams and organisations. One stark phenomenon I’ve witnessed in each and every team I’ve worked with, is the lack of proactive behavior from many HR specialists to propose new ideas and bring them to life. The primary reason for this is the fear of rejection. However, if there’s one big learning in my experience, it is this - Only innovation can bring big changes for the improvement of organisations. And it’s upto us to identify new opportunities, create clarity to the leadership, create a plan, demonstrate the potential Return on Investment and make a pitch! So, the right question to ask is, How can we come up with an effective plan for the organisation that will most likely succeed?" />
<link rel="canonical" href="https://nimishasureka.github.io/learnings/2020/04/04/my-first-post.html" />
<meta property="og:url" content="https://nimishasureka.github.io/learnings/2020/04/04/my-first-post.html" />
<meta property="og:site_name" content="Learnings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-04T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"I am a Human Resources specialist and since the beginning of my career in this profession, spanning for more than half a decade, I have been a People Advisor to various teams and organisations. One stark phenomenon I’ve witnessed in each and every team I’ve worked with, is the lack of proactive behavior from many HR specialists to propose new ideas and bring them to life. The primary reason for this is the fear of rejection. However, if there’s one big learning in my experience, it is this - Only innovation can bring big changes for the improvement of organisations. And it’s upto us to identify new opportunities, create clarity to the leadership, create a plan, demonstrate the potential Return on Investment and make a pitch! So, the right question to ask is, How can we come up with an effective plan for the organisation that will most likely succeed?","headline":"People Analytics Week 1","dateModified":"2020-04-04T00:00:00-05:00","datePublished":"2020-04-04T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nimishasureka.github.io/learnings/2020/04/04/my-first-post.html"},"url":"https://nimishasureka.github.io/learnings/2020/04/04/my-first-post.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/learnings/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nimishasureka.github.io/learnings/feed.xml" title="Learnings" /><link rel="shortcut icon" type="image/x-icon" href="/learnings/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>People Analytics Week 1 | Learnings</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="People Analytics Week 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am a Human Resources specialist and since the beginning of my career in this profession, spanning for more than half a decade, I have been a People Advisor to various teams and organisations. One stark phenomenon I’ve witnessed in each and every team I’ve worked with, is the lack of proactive behavior from many HR specialists to propose new ideas and bring them to life. The primary reason for this is the fear of rejection. However, if there’s one big learning in my experience, it is this - Only innovation can bring big changes for the improvement of organisations. And it’s upto us to identify new opportunities, create clarity to the leadership, create a plan, demonstrate the potential Return on Investment and make a pitch! So, the right question to ask is, How can we come up with an effective plan for the organisation that will most likely succeed?" />
<meta property="og:description" content="I am a Human Resources specialist and since the beginning of my career in this profession, spanning for more than half a decade, I have been a People Advisor to various teams and organisations. One stark phenomenon I’ve witnessed in each and every team I’ve worked with, is the lack of proactive behavior from many HR specialists to propose new ideas and bring them to life. The primary reason for this is the fear of rejection. However, if there’s one big learning in my experience, it is this - Only innovation can bring big changes for the improvement of organisations. And it’s upto us to identify new opportunities, create clarity to the leadership, create a plan, demonstrate the potential Return on Investment and make a pitch! So, the right question to ask is, How can we come up with an effective plan for the organisation that will most likely succeed?" />
<link rel="canonical" href="https://nimishasureka.github.io/learnings/2020/04/04/my-first-post.html" />
<meta property="og:url" content="https://nimishasureka.github.io/learnings/2020/04/04/my-first-post.html" />
<meta property="og:site_name" content="Learnings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-04T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"I am a Human Resources specialist and since the beginning of my career in this profession, spanning for more than half a decade, I have been a People Advisor to various teams and organisations. One stark phenomenon I’ve witnessed in each and every team I’ve worked with, is the lack of proactive behavior from many HR specialists to propose new ideas and bring them to life. The primary reason for this is the fear of rejection. However, if there’s one big learning in my experience, it is this - Only innovation can bring big changes for the improvement of organisations. And it’s upto us to identify new opportunities, create clarity to the leadership, create a plan, demonstrate the potential Return on Investment and make a pitch! So, the right question to ask is, How can we come up with an effective plan for the organisation that will most likely succeed?","headline":"People Analytics Week 1","dateModified":"2020-04-04T00:00:00-05:00","datePublished":"2020-04-04T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nimishasureka.github.io/learnings/2020/04/04/my-first-post.html"},"url":"https://nimishasureka.github.io/learnings/2020/04/04/my-first-post.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://nimishasureka.github.io/learnings/feed.xml" title="Learnings" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/learnings/">Learnings</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/learnings/about/">About Me</a><a class="page-link" href="/learnings/search/">Search</a><a class="page-link" href="/learnings/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">People Analytics Week 1</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-04T00:00:00-05:00" itemprop="datePublished">
        Apr 4, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I am a Human Resources specialist and since the beginning of my career in this profession, spanning for more than half a decade, I have been a People Advisor to various teams and organisations. One stark phenomenon I’ve witnessed in each and every team I’ve worked with, is the lack of proactive behavior from many HR specialists to propose new ideas and bring them to life. The primary reason for this is the fear of rejection. However, if there’s one big learning in my experience, it is this - Only innovation can bring big changes for the improvement of organisations. And it’s upto us to identify new opportunities, create clarity to the leadership, create a plan, demonstrate the potential Return on Investment and make a pitch! So, the right question to ask is, How can we come up with an effective plan for the organisation that will most likely succeed?</p>

<p>To answer this, it’s important to approach the problems in hand with an analytical bent of mind, use the right tools, create scientifically accurate analyses and communicate the insights visually to the right stakeholders. To learn this art, I have decided to take up the People Analytics course offered by the folks at Coursera. You can find the course <a href="https://www.coursera.org/learn/wharton-people-analytics">here</a></p>

<hr />
<p>I found this course useful because it covers a few very important topics like; performance evaluation, who do we promote, who shall we hire, how do we plan their career ahead and as we deal with the people day in and out, how can we work effectively together with the people.</p>

<p>In sense, it touches upon the major topics to make use of data and analytics tools to inform decisions about how to manage people.</p>

<hr />

<p><strong>First week of Training: Performance Evaluation</strong></p>

<p>All of us who are in the role of HR business Partner or People advisory , we often end up in a situation where it becomes difficult to decide which employee is doing better, the situation becomes even more tricky when there is a <strong>major overlap between Good performance and Bad Performance</strong>!</p>

<p>So, here comes the biggest challenge under the performance evaluation exercise-<strong>Separating Luck from Skill</strong>. This means that there will be few factors which will be under the control of the employee and there will be few which will not.</p>

<p><em>Factors which affect employee’s performance outside of his/her control are:</em></p>

<p>1.Competitors<br />
2.Team members<br />
3.Boss<br />
4.The economy etc</p>

<p><em>The question here is;</em> how do we separate skill from luck, the only thing which help us in separating skill from luck is <strong>Persistence</strong> do you see persistence over a period of time? We need to be really sure and be reminded that even a <em>dramatically disparate outcomes can purely be the product of chance</em></p>

<hr />

<p><strong>“Punishment is better than the praise”</strong></p>

<p>This could be understood by keenly looking into various situations:</p>

<p><strong>Ex1</strong>. When a teacher gives good feedback about a student’s performance, the student does not focus much on his/her studies while the other student who was given feedback of improvement he/she tends to spend more time on studies in the coming few days.</p>

<p><strong>Ex2</strong>. In a study, it has been observed that whenever a Pilot is being punished for a poor performance during his flight they see better performance the next time, while whenever a Pilot is being praised for his good performance they see the worse performance the next time.</p>

<p>A parsimonious explanation to the above example could be that there is a little chance involved when a Pilot has a good flight or bad flight. So, when a pilot had a bad flight you would expect the next flight to be bad as well conversely a Pilot had a good flight you expect or predict the next flight to be better than the average. This is exactly why we have to be so careful about regression to the mean.</p>

<h4 id="but-as-a-human-we-are-hardwired-to-see-patterns-and-causality-out-of-everything-that-is-why-instructorsmanagers-feel-that-positive-feedback-has-detrimental-results-while-the-negative-feedback-is-what-works">But as a human we are hardwired to see patterns and causality out of everything. That is why Instructors/managers feel that positive feedback has detrimental results while the negative feedback is what works</h4>

<hr />

<p><strong>Regression to the mean:</strong> very brief explanation of this concept is that the extreme events are becoming diluted in the long run but it does not mean that they are evening out.
If anyone would like to understand this concept, I would recommend a book - <em>Thinking fast and slow by Daniel Kahneman</em>.</p>

  </div><a class="u-url" href="/learnings/2020/04/04/my-first-post.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/learnings/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/learnings/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/learnings/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My personal blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/learnings/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/learnings/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
